Pellet 228933632 wasn't eaten and left stream at column 4
Pellet 229470208 was eaten at column 4!
Pellet 230543360 wasn't eaten and left stream at column 7
Pellet 231079936 was eaten at column 6!
Pellet 230006784 wasn't eaten and left stream at column 1
Pellet 231616512 wasn't eaten and left stream at column 1
Pellet 232689664 wasn't eaten and left stream at column 5
Pellet 232153088 was eaten at column 3!
Pellet 234299392 was eaten at column 4!
Pellet 233226240 wasn't eaten and left stream at column 6
Pellet 234835968 was eaten at column 5!
Pellet 233762816 wasn't eaten and left stream at column 6
Pellet 235909120 wasn't eaten and left stream at column 4
Pellet 236445696 was eaten at column 6!
