Pellet 150073344 was eaten at column 1!
Pellet 150609920 wasn't eaten and left stream at column 8
Pellet 152219648 was eaten at column 5!
Pellet 151146496 wasn't eaten and left stream at column 7
Pellet 151683072 wasn't eaten and left stream at column 3
Pellet 153292800 wasn't eaten and left stream at column 7
Pellet 152756224 was eaten at column 6!
Pellet 154365952 wasn't eaten and left stream at column 1
Pellet 155439104 wasn't eaten and left stream at column 8
Pellet 155975680 was eaten at column 6!
Pellet 153829376 wasn't eaten and left stream at column 3
Pellet 154902528 was eaten at column 5!
Pellet 157048832 was eaten at column 5!
Pellet 158121984 wasn't eaten and left stream at column 4
