Pellet 193134592 wasn't eaten and left stream at column 2
Pellet 193671168 was eaten at column 4!
Pellet 194744320 wasn't eaten and left stream at column 6
Pellet 195817472 wasn't eaten and left stream at column 7
Pellet 195280896 wasn't eaten and left stream at column 7
Pellet 196354048 was eaten at column 5!
Pellet 194207744 wasn't eaten and left stream at column 2
Pellet 196890624 wasn't eaten and left stream at column 3
Pellet 197963776 wasn't eaten and left stream at column 5
Pellet 197427200 was eaten at column 8!
Pellet 199036928 wasn't eaten and left stream at column 2
Pellet 198500352 wasn't eaten and left stream at column 4
Pellet 199573504 wasn't eaten and left stream at column 1
Pellet 201183232 was eaten at column 2!
